{
  "name": "jsiebach/commander",
  "description": "A Laravel Backpack-driven interface for executing artisan commands",
  "version": "1.0.0",
  "keywords":["laravel", "laravel backpack", "artisan"],
  "homepage": "https://github.com/jsiebach/commander",
  "license": "MIT",
  "authors": [
    {
      "name": "Jeff Siebach",
      "email": "jeff@jeffsiebach.com",
      "homepage": "https://jeffsiebach.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "JSiebach\\Commander\\": "src"
    }
  },
  "require": {
    "php": ">=7.0.0",
    "backpack/base": "1.0.*",
    "backpack/crud": "3.5.*"
  },
  "extra": {
    "laravel": {
      "providers": [
        "JSiebach\\Commander\\CommanderServiceProvider"
      ]
    }
  }
}
